@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}

.hidden {
    display: none;
}

.mn-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: #f2f2f2;
}

.mn-wrapper nav {
    background-color: #96cded;
    padding: 20px;
    min-width: 15%;
    text-align: center;
}

.mn-wrapper nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mn-wrapper nav li {
    margin-bottom: 10px;
}

.mn-wrapper nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
}

.mn-wrapper nav a:hover {
    background-color: #333;
    color: #fff;
}

.mn-wrapper nav a.active {
    background-color: #4c4c4c;
    color: #fff;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

th,
td {
    padding: 5px;
    text-align: center;
}

th {
    text-align: center;
}

table {
    width: 98%;
    justify-content: center;
    margin-left: 1%;
}

.mn-content {
    position: relative;
    padding: 20px;
    background-color: #ffffff;
    width: 85%;
    color: black;
}

.mn-content a {
    margin-left: 5%;
    text-decoration: none;
}

h1 {
    text-align: center;
}

form {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#btn-back {
    display: block;
    margin-bottom: -50px;
    margin-left: 10px;
    color: #333;
}

#btn-back:hover {
    color: cornflowerblue;
}

.product-container {
    display: flex;
    flex-wrap: nowrap;
    width: 80%;
    margin: 20px auto;
    border-radius: 20px;
    background-color: white;
    border: 1px none #ccc;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.product-images {
    width: 40%;
    margin-right: 20px;
}

.preview-image-container img {
    height: 300px;
    object-fit: cover;
}

@media (max-width: 850px) {
    .preview-image-container img {
        max-height: 230px;
        object-fit: cover;
    }
}

@media (max-width: 500px) {
    .preview-image-container img {
        height: 100px;
        object-fit: cover;
    }
}

.thumb-images-container {
    white-space: nowrap;
    overflow-x: scroll;
}

.preview-image {
    width: 100%;
    margin-bottom: 10px;
}

.thumb-images {
    display: inline-block;
}

.thumb-images li {
    display: inline-block;
    height: auto;
    margin-right: 5px;
}

.thumb-image {
    width: 100px;
    /* adjust as necessary */
    height: 100px;
    /* adjust as necessary */
    object-fit: cover;
    /* adjust as necessary */
}

.product-details h1 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
}

.product-details p {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-details button {
    width: 145px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

input[type=number] {
    display: block;
    padding: 5px;
    margin-bottom: 10px;
    /* Khoảng cách giữa số lượng và khung input */
    border: 1px solid #ccc;
    /* Viền khung của input */
    border-radius: 5px;
    /* Bo tròn góc của khung */
    font-size: 16px;
    /* Cỡ chữ của số lượng */
    appearance: none;
    /* Ẩn đi mũi tên tăng/giảm mặc định */
    -moz-appearance: textfield;
    /* Firefox */
}


/* Thiết kế cho button */

button {
    padding: 10px 20px;
    /* Khoảng cách giữa nút và nội dung */
    border: none;
    /* Xóa đi viền của nút */
    border-radius: 5px;
    /* Bo tròn góc của nút */
    background-color: #007bff;
    /* Màu nền của nút */
    color: #fff;
    /* Màu chữ của nút */
    font-size: 16px;
    /* Cỡ chữ của nút */
    cursor: pointer;
    /* Biểu tượng con trỏ khi di chuột qua nút */
    transition: background-color 0.3s;
    /* Hiệu ứng chuyển đổi màu nền khi di chuột qua nút */
}


/* Thiết kế cho nút "Mua ngay" */

button:nth-child(2) {
    background-color: #28a745;
    /* Màu nền của nút */
}


/* Hiệu ứng hover cho nút */

button:hover {
    background-color: #0069d9;
    /* Màu nền của nút khi di chuột qua */
}

.lst-order {
    margin-left: 35%;
}

.lst-order a {
    margin-left: unset;
}

.export {
    position: absolute;
    top: 20px;
    right: 20px;
}

.top_product {
    position: relative;
    width: 45%;
    height: auto;
    margin-left: 55%;
    background-color: #add8e65e;
    margin-top: 15px;
    padding-bottom: 20px;
}

.top_cate {
    position: relative;
    width: 45%;
    height: auto;
    margin-left: 55%;
    background-color: #add8e65e;
    padding-bottom: 20px;
}

#chart_month {
    position: absolute;
    background-color: #add8e65e !important;
    width: 52%;
    height: 400px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.card {
    display: flex;
    border: none;
    height: 80px;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 5px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: center;
    background-color: #add8e65e;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 3rem;
    text-align: center;
    margin: 12px;
    margin-bottom: 0;
}

.card-title {
    text-align: center;
    font-weight: bold;
}

.card-text {
    text-align: center;
    font-size: 1.5rem;
    color: #007bff;
    padding-top: 10px;
}

.col-md-3 {
    flex-basis: 20%;
}

@media only screen and (max-width: 768px) {
    /* responsive cho tablet */
    .container {
        flex-wrap: wrap;
    }
    .col-md-3 {
        flex-basis: 50%;
    }
}

@media only screen and (max-width: 576px) {
    /* responsive cho mobile */
    .col-md-3 {
        flex-basis: 100%;
    }
}